<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/css/uikit.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
    <script src="https://kit.fontawesome.com/9303db13fa.js" crossorigin="anonymous"></script>
    <title>GeoJobs</title>
</head>
<body>

    <header uk-sticky>
        <div>
            <h1 class="uk-heading-small">GeoJobs</h1>
                <form id="searchForm" class="uk-flex uk-flex-center">
                <input type="text" placeholder="Search Job Role" id="search-bar" class="uk-input" required>
                <input type="text" placeholder="Search Location" id="city-search-bar" class="uk-input" required>
                <button type="submit" id="search" class="uk-button uk-button-default"><i class="fas fa-search"></i></button>
            </form>
            <div id="buttons-container" class="uk-flex uk-flex-around">
                <button uk-toggle="target: #past-searches-container" type="button" class="uk-button uk-button-primary">Past Searches</button>
                <button type="button" id="filters-btn" class="uk-button uk-button-primary">Filters</button>
                <div uk-dropdown="mode: click">
                    <form>
                        <label for="sort-by" class="uk-form-label">Sort by</label>
                        <select id="sort-by" name="sort-by" class="uk-select">
                            <option value="relevance">Relevance</option>
                            <option value="date">Date</option>
                            <option value="salary">Salary</option>
                        </select>
                        <label for="distance" class="uk-form-label">Distance</label>
                        <select id="distance" name="distance" class="uk-select">
                            <option value="5">5km</option>
                            <option value="10">10km</option>
                            <option value="15">15km</option>
                            <option value="20">20km</option>
                        </select>
                        <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
                            <label><input id="full-time" class="uk-radio" name="full-part" type="radio" checked> Full-time</label>
                            <label><input id="part-time" class="uk-radio" name="full-part" type="radio"> Part-time</label>
                        </div>
                        <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
                            <label><input id="permanent" class="uk-radio" name="perm-cont" type="radio" checked> Permanent</label>
                            <label><input id="contract" class="uk-radio" name="perm-cont" type="radio"> Contract</label>
                        </div>
                        <button type="submit" id="filters-submit" class="uk-button uk-button-default">Save</button>
                    </form>
                </div>
                <button type="button" id="toggle-map-btn" class="uk-button uk-button-primary">Toggle Map</button>
            </div>
        </div>
    </header>
    
    <div id="past-searches-container" class="modal uk-flex-top" uk-modal>
        <div id="past-searches" class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical">
            <button id="close-btn" class="uk-modal-close-outside" type="button" uk-close></button>
            <h2 class="uk-modal-title">Past Searches:</h2>
            <div id="past-searches-list">
                
            </div>
        </div>
    </div>

  
        
    <main class="uk-flex uk-flex-between uk-flex-bottom">
        <div id="search-results-container" class="uk-width-2-3@l">
            <div uk-alert class="hidden"></div>
        </div>
        <div id="map-container" class="uk-width-1-3@l hidden hidden-mob">
            <div id="map"></div>
        </div>
    </main> 
  
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/js/uikit-icons.min.js"></script>
    <script src="./assets/javascript/map.js"></script>
    <script src="./assets/javascript/adzuna.js"></script>
    <script src="./assets/javascript/script.js"></script>
</body>
</html>